<html>
    <head>
        <title>
             Validation in combine file
        </title>
        <!-- <link rel="stylesheet" href="choice.css"> -->
    </head>
    <body>
        <div class="container">
      <link rel="stylesheet" href="Style.css">
        <div class="Size">
        <script src="Validation.js"></script>
            <h1>Anukesh Bhosale</h1>
            <h1>Zal Na</h1>
            <table>
            <tr>
                <td>Cnum:</td>
                <td>
                    <input type="number" id="RollNo" required>
                </td>
                <td>
                    <div id="errorCnum" class="look"></div>
                </td>
            </tr>
            <tr>
                <td> Cname: </td>
                <td>
                    <input type="text" id="txtName" required>
                </td>
                 <td> 
                    <div id="errorCname" class="look"></div>
                </td>
            </tr>
            <tr> 
                <td> Email: </td>
            <td>
                <input type="email" id="txtEmail" required>
            </td>
            <td>
                <div id="errorEmail" class="look"></div> 
            </td>
            </tr>
            <tr>
                <td> Passward </td>
                 <td>
                    <input type="password" id="Pass_word" required>
                 </td>
                <td> </td>
            </tr>
            <tr>
                    <td> Confirm_Passward </td>
                     <td>
                        <input type="password" id="newPassword" required>
                     </td>
                    <td>
                         <div id="errorNewPassward" class="look"></div> 
                     </td>
            </tr>
            <tr>
            <td> Mobile_No:</td>
                <td>
                    <input type="Number" id="Mob_No" required>
                </td>
                <td>
                    <div id="errorMobile_No" class="look"></div> 
                </td>
            </tr>
            <tr>
                <td> City:</td>
                <td>
                     <input type="text" id="CityText" required>
                 </td>
                 <td>
                        <div id="errorCity" class="look"></div> 
                 </td>
                </tr>
                <tr>
                    <td>State:</td>
                    <td>
                    <select id="cmbState">
                        <option value="-1">select State</option>
                        <option>Maharastra</option>
                        <option>Gujrat</option>
                        <option>Rajastan</option>
                        </select>
                    </td>
                    <td>
                        <div id="errorState" class="look"></div>
                    </td>
                    </tr>
                <tr>
                     <td> Pincode: </td>
                         <td>
                         <input type="Number" id="Pin_No" required>
                     </td>
                         <td>
                         <div id="errorPincode" class="look"></div> 
                     </td>
                </tr>
                <tr>
                    <td>Hobbies:</td>
                    <td style="text-align: center;">
                     <input type="checkbox" id="Playing_Cricket">Cricket
                     <input type="checkbox" id="Kho_Kho">KhoKho
                     <input type="checkbox" id="Volleyball">Volleyball
                    </td>
                    <td>
                        <div id="errorChecked" class="look"></div> 
                    </td>
                </tr>
                <tr>
                <td colspan="3" style="text-align: center;">
                    <br>
                    <input type="button" value="Submit" onclick="Execute()">
                </td>
            </tr>
            
            <script>
               function Execute()
            {
                
               var a= ValidateEmpty("RollNo", "errorCnum", "Must be number,Can not be empty")
               var b= ValidateEmpty("txtName", "errorCname", "Can not be empty")
               var c=  ValidateEmpty("txtEmail", "errorEmail", "Can not be empty")
               var d=ValidateEmpty("CityText", "errorCity", "Can not be empty")
               var e=ValidateState();
               var f= ValidateChecked();
               var g=ValidatePassword();
                // ValidatePin();
                // ValidateMobNo();
                var h=ValidateFixedNo("Mob_No",10,"errorMobile_No","Must be 10 digts");
                var i=ValidateFixedNo("Pin_No",6,"errorPincode","Must be 6 digts");
            debugger;
                if(a && b && c && d && e && f && g && h && i){
                window.location.href="Second.html"
            }
            }
      
            </script>
        </table>
    </div>
        </div>

    </body>
</html>